<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 not found</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }

      div {
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      h1 {
        font-size: 9rem;
        margin: -40px;
        color: #6148ff;
      }

      p {
        line-height: 1.5rem;
      }

      a {
        text-decoration: none;
        background-color: #6148ff;
        color: white;
        padding: 3px 5px;
        border-radius: 5px;
        margin-left: 5px;
        font-weight: 600;
      }

      .desc {
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>halaman tidak ditemukan</p>
      <h1>404</h1>
      <p>Maaf, disini tidak ada apa - apa</p>
      <p class="desc">
        Lihat dokumentasi API
        <a href="https://sinow-production.up.railway.app/api-docs">disini</a>
      </p>
    </div>
  </body>
</html>
